

play.filters {
  #enabled += "play.filters.csrf.CSRFFilter"

  hosts {
    # Allow requests to localhost on ports 9000 (dev) and 19001 (default test) ports
    allowed = ["localhost:9000", "localhost:19001", "localhost:9002"]
  }
}




db {
  # https://www.playframework.com/documentation/latest/Developing-with-the-H2-Database
  #default.driver = org.h2.Driver
  #default.url = "jdbc:h2:mem:play"
  #default.username = sa
  #default.password = ""

  default.driver=com.mysql.cj.jdbc.Driver
  default.url="jdbc:mysql://localhost:3306/todolist?characterEncoding=UTF-8&serverTimezone=Europe/Zurich"
  default.username=root
  default.password="root"

  # You can turn on SQL logging for any datasource
  # https://www.playframework.com/documentation/latest/Highlights25#Logging-SQL-statements
  default.logSql=true
}




play {
    evolutions{
        db{
            default{
                enabled = false
                i118n.enabled = false
            }
        }
    }


  filters {
    hosts.allowed = ["localhost"]
  }


}

ebean.default = ["models.*"]







